<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>oltaquiz</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<style>
@font-face{ 
	font-family: 'kievit_slab_otblack';
	src: url('index.hyperesources/kievitslabot-black.eot');
	src: url('index.hyperesources/kievitslabot-black.eot?#iefix') format('embedded-opentype'),
	     url('index.hyperesources/kievitslabot-black.woff') format('woff'),
	     url('index.hyperesources/kievitslabot-black.ttf') format('truetype'),
	     url('index.hyperesources/kievitslabot-black.svg#webfont') format('svg');
}
</style>
	<style>
@font-face{ 
	font-family: 'kievit_slab_otbook_italic';
	src: url('index.hyperesources/kievitslabot-bookitalic.eot');
	src: url('index.hyperesources/kievitslabot-bookitalic.eot?#iefix') format('embedded-opentype'),
	     url('index.hyperesources/kievitslabot-bookitalic.woff') format('woff'),
	     url('index.hyperesources/kievitslabot-bookitalic.ttf') format('truetype'),
	     url('index.hyperesources/kievitslabot-bookitalic.svg#webfont') format('svg');
}
</style>
	<style>
@font-face{ 
	font-family: 'kievit_slab_otbook';
	src: url('index.hyperesources/kievitslabot-book.eot');
	src: url('index.hyperesources/kievitslabot-book.eot?#iefix') format('embedded-opentype'),
	     url('index.hyperesources/kievitslabot-book.woff') format('woff'),
	     url('index.hyperesources/kievitslabot-book.ttf') format('truetype'),
	     url('index.hyperesources/kievitslabot-book.svg#webfont') format('svg');
}
</style>
	<style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberBold';src: url('index.hyperesources/2A383B_3_0.eot');src: url('index.hyperesources/2A383B_3_0.eot?#iefix') format('embedded-opentype'),url('index.hyperesources/2A383B_3_0.woff') format('woff'),url('index.hyperesources/2A383B_3_0.ttf') format('truetype');}
</style>
	<style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberRegular';src: url('index.hyperesources/2A383B_B_0.eot');src: url('index.hyperesources/2A383B_B_0.eot?#iefix') format('embedded-opentype'),url('index.hyperesources/2A383B_B_0.woff') format('woff'),url('index.hyperesources/2A383B_B_0.ttf') format('truetype');}
 </style>
	<style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberBook';src: url('index.hyperesources/2A383B_1_0.eot');src: url('index.hyperesources/2A383B_1_0.eot?#iefix') format('embedded-opentype'),url('index.hyperesources/2A383B_1_0.woff') format('woff'),url('index.hyperesources/2A383B_1_0.ttf') format('truetype');}
 </style>
	  <style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberLight';src: url('index.hyperesources/2A383B_8_0.eot');src: url('index.hyperesources/2A383B_8_0.eot?#iefix') format('embedded-opentype'),url('index.hyperesources/2A383B_8_0.woff') format('woff'),url('index.hyperesources/2A383B_8_0.ttf') format('truetype');}
 </style>
			<style type='text/css'>

@font-face {
	font-family: 'zva-webfont-Roman';
	src: url('index.hyperesources/zva-webfont-Roman.eot?') format('eot'), 
	     url('index.hyperesources/zva-webfont-Roman.otf')  format('opentype'),
	     url('index.hyperesources/zva-webfont-Roman.woff') format('woff'), 
	     url('index.hyperesources/zva-webfont-Roman.ttf')  format('truetype'),
	     url('index.hyperesources/zva-webfont-Roman.svg#zva-webfont-Roman') format('svg');
}

</style>
	<style>
@font-face {
  font-family: 'anzeigenfont';
  src: url('index.hyperesources/anzeigenfont.eot?93676806');
  src: url('index.hyperesources/anzeigenfont.eot?93676806#iefix') format('embedded-opentype'),
       url('index.hyperesources/anzeigenfont.woff?93676806') format('woff'),
       url('index.hyperesources/anzeigenfont.ttf?93676806') format('truetype'),
       url('index.hyperesources/anzeigenfont.svg?93676806#anzeigenfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
	<script type="text/javascript" src="index.hyperesources/jquery-1.11.0.min.js"></script>

<script>
window.counter = 0;
</script>





	<link rel="shortcut icon" href="http://www.amabend.com/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="http://www.amabend.com/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.amabend.com/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.amabend.com/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.amabend.com/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.amabend.com/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.amabend.com/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.amabend.com/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.amabend.com/icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://www.amabend.com/icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="http://www.amabend.com/icon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="http://www.amabend.com/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://www.amabend.com/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://www.amabend.com/icon/favicon-32x32.png" sizes="32x32">





<style type='text/css'>




h1{
font-family: 'kievit_slab_otbook_italic';
font-size : 32px;
color : rgb(50,50,50);
line-height : 36px;
font-weight: 300;
text-align: center;
}

h2{
font-family: 'GloberRegular';
font-size : 24px;
color : rgb(50,50,50);
line-height : 24px;
font-weight: 300;
text-align: left;
margin: 0px;
margin-top: -3px;
padding: 0px;
}

</style>

	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?34948"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Në fund të fjalisë që na habit vendoset:
</div>
		<div>pike
</div>
		<div>C</div>
		<div></div>
		<div>B</div>
		<div> Pyetja 1</div>
		<div>D</div>
		<div>asnjera nga keto
</div>
		<div>pikecuditese
</div>
		<div>pikepyetje
</div>
		<div>A</div>
		<div>pikepyetje
</div>
		<div> Pyetja 2</div>
		<div>pikecuditje
</div>
		<div>Në fund të fjalisë, me të cilën pyesim, vendoset:
</div>
		<div> Pyetje 3</div>
		<div>Në fund të fjalisë, me të cilën tregojmë, vendoset:
</div>
		<div>pike dhe pikepyetje
</div>
		<div>Pergjigje e gabuar!</div>
		<div>nga 3 pyetje</div>
		<div>Rezultati</div>
		<div>Shenuat </div>
		<div>5</div>
		<div>Pergjigje e sakte!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
